{
  "MainDbSettings": {
    "Host": "",
    "Port": 0,
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "MailSettings": {
    "Host": "smtp.mail.ru",
    "Port": 465,
    "Email": "XXXXXXX@XXXX.XX",
    "Password": "XXXXXXXXX"
  },
  "PassmanSettings": {
    "MaxLengthOfTextFields": 50,
    "MinPasswordLengthForUsers": 6,
    "FrontEndUrl": ""
  },
  "AllowedOrigins": "",
  "AllowedHosts": ""
}
